# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Teclib'.GLPIAgent1.7.2
PackageVersion: 1.7.2
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{6070DC63-6BF8-1014-B815-AC00B51CD6A8}'
Installers:
- InstallerUrl: https://github.com/glpi-project/glpi-agent/releases/download/1.7.2/GLPI-Agent-1.7.2-x64.msi
  Architecture: x64
  InstallerSha256: 5E98C774151253CEBF0070CD9A052138A8385255A1FF6C28EB44541A0A85E2C9
ManifestType: installer
ManifestVersion: 1.6.0
