# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Teclib'.GLPIAgent1.7.1
PackageVersion: 1.7.1
PackageLocale: en-US
Publisher: Teclib'
PublisherUrl: https://glpi-project.org/
PackageName: GLPI Agent 1.7.1
License: MIT
ShortDescription: The GLPI Agent is a generic management agent.
ManifestType: defaultLocale
ManifestVersion: 1.6.0
