# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Teclib'.GLPIAgent1.7.1
PackageVersion: 1.7.1
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{CF9A3F4C-6BF4-1014-BBBD-E6E599B62783}'
Installers:
- InstallerUrl: https://github.com/glpi-project/glpi-agent/releases/download/1.7.1/GLPI-Agent-1.7.1-x64.msi
  Architecture: x64
  InstallerSha256: E9148D85E56E030F068022E01BDF69D6C9DA23B9AFF3AEFECE4FF7C881AECA41
ManifestType: installer
ManifestVersion: 1.6.0
